cmleyapewy_REAL 0.37770563 0 --> (CORRECT: 0)
lgntqfklfx_REAL 0.052457012 0 --> (CORRECT: 0)
xojuannegi_REAL 0.15840566 0 --> (CORRECT: 0)
heldbzescf_REAL 0.2293338 0 --> (CORRECT: 0)
efktkdkcmi_REAL 0.12910068 0 --> (CORRECT: 0)
wgycqahjww_REAL 0.05090894 0 --> (CORRECT: 0)
avpuwxsjxc_REAL 0.034610063 0 --> (CORRECT: 0)
ifbftteujv_REAL 0.0038513266 0 --> (CORRECT: 0)
wiksdqrdai_REAL 3.3952474e-05 0 --> (CORRECT: 0)
osdrrmdkgg_REAL 0.09413748 0 --> (CORRECT: 0)
xxajwzyeso_REAL 0.00043006134 0 --> (CORRECT: 0)
sccqbzyikm_REAL 0.1475896 0 --> (CORRECT: 0)
jlsylbojlt_REAL 0.6236519 1 --> (CORRECT: 0)
ppswzoloye_REAL 0.046087086 0 --> (CORRECT: 0)
jnddcpkepm_REAL 0.06653539 0 --> (CORRECT: 0)
otvgqhtxkq_REAL 0.0044765486 0 --> (CORRECT: 0)
uodarndzsb_REAL 0.024893407 0 --> (CORRECT: 0)
qguojjuoik_REAL 0.24492685 0 --> (CORRECT: 0)
jrmqsinefn_REAL 0.19531994 0 --> (CORRECT: 0)
ibyvsdbywn_REAL 0.1934469 0 --> (CORRECT: 0)
yzynqpxpvz_REAL 0.3460825 0 --> (CORRECT: 0)
fqlrqjhxjq_REAL 0.25651142 0 --> (CORRECT: 0)
glgtvkvauu_REAL 0.2853384 0 --> (CORRECT: 0)
wgcgqvntuy_REAL 0.11145329 0 --> (CORRECT: 0)
jyjjbfhlqg_REAL 0.19364682 0 --> (CORRECT: 0)
qoywhyrcjw_REAL 0.00092915114 0 --> (CORRECT: 0)
vocjacgxzv_REAL 0.43403226 0 --> (CORRECT: 0)
axnpuuknzw_REAL 0.23544936 0 --> (CORRECT: 0)
uyzvpvxclu_REAL 0.057779748 0 --> (CORRECT: 0)
hedetzyqpu_REAL 0.0011734788 0 --> (CORRECT: 0)
fbrnkwsgrh_REAL 0.07020795 0 --> (CORRECT: 0)
ymifiuwjkz_REAL 0.19093312 0 --> (CORRECT: 0)
xdxoqjntjp_REAL 0.096979216 0 --> (CORRECT: 0)
asopsoelan_REAL 0.008764497 0 --> (CORRECT: 0)
mntrrpuzhv_REAL 0.10052057 0 --> (CORRECT: 0)
kipbghbytd_REAL 0.04624338 0 --> (CORRECT: 0)
msaibijnay_REAL 0.057911206 0 --> (CORRECT: 0)
upphlazxcl_REAL 0.045890294 0 --> (CORRECT: 0)
wazeinvyng_REAL 0.010411293 0 --> (CORRECT: 0)
vdkfjetpaa_REAL 0.25072238 0 --> (CORRECT: 0)
trimxjevrn_REAL 0.0029173135 0 --> (CORRECT: 0)
graaqioxxg_REAL 0.19958341 0 --> (CORRECT: 0)
xniszkvyiv_REAL 0.0027960262 0 --> (CORRECT: 0)
xmlgvhkivr_REAL 0.1600547 0 --> (CORRECT: 0)
wmjahdrbyr_REAL 0.19950388 0 --> (CORRECT: 0)
idjaubvnms_REAL 0.0039683147 0 --> (CORRECT: 0)
pwqcfklfqn_REAL 0.26946643 0 --> (CORRECT: 0)
yedrixstja_REAL 0.10500193 0 --> (CORRECT: 0)
mnktdnukki_REAL 0.063203394 0 --> (CORRECT: 0)
edosobmtzq_REAL 0.107197784 0 --> (CORRECT: 0)
ydtqmvjoih_REAL 0.12691242 0 --> (CORRECT: 0)
ysueqdisdo_REAL 0.0658453 0 --> (CORRECT: 0)
vwhuhlhctt_REAL 0.17380753 0 --> (CORRECT: 0)
vsulopkjvr_REAL 0.033883005 0 --> (CORRECT: 0)
cqfzfuxvyw_REAL 0.0032096375 0 --> (CORRECT: 0)
jiqhuhqtdf_REAL 0.26480827 0 --> (CORRECT: 0)
ohbkwsxtfx_REAL 0.29804128 0 --> (CORRECT: 0)
hyqhqaosfl_REAL 0.37760785 0 --> (CORRECT: 0)
obyovynrza_REAL 0.0019528223 0 --> (CORRECT: 0)
awvnopdojm_REAL 0.0038392474 0 --> (CORRECT: 0)
sqwbentvzg_REAL 0.1704913 0 --> (CORRECT: 0)
rqvthsszcw_REAL 0.000114880786 0 --> (CORRECT: 0)
uwmejkcemy_REAL 0.001321486 0 --> (CORRECT: 0)
odteugmftq_REAL 0.01122659 0 --> (CORRECT: 0)
iefmojjwhd_REAL 0.0004295852 0 --> (CORRECT: 0)
groylurwmw_REAL 0.004201434 0 --> (CORRECT: 0)
dvtfjdkanq_REAL 0.0021685474 0 --> (CORRECT: 0)
ymngcysczs_REAL 0.05433367 0 --> (CORRECT: 0)
abfnyenqdw_REAL 0.14086714 0 --> (CORRECT: 0)
qbmfahfsjf_REAL 0.26835018 0 --> (CORRECT: 0)
xfyoksjdbf_REAL 0.0053647053 0 --> (CORRECT: 0)
rhweihtjlk_REAL 0.18704744 0 --> (CORRECT: 0)
qoxjeaywhv_REAL 0.23993449 0 --> (CORRECT: 0)
sfslnpbvtq_REAL 0.043128476 0 --> (CORRECT: 0)
xrutmgrmcq_REAL 0.21729222 0 --> (CORRECT: 0)
xdbtmuxuii_REAL 0.17961055 0 --> (CORRECT: 0)
keqojddgfa_REAL 0.32095984 0 --> (CORRECT: 0)
htkszkediw_REAL 0.11936213 0 --> (CORRECT: 0)
riukrufpgh_REAL 0.17769592 0 --> (CORRECT: 0)
bkewppansb_REAL 0.06587061 0 --> (CORRECT: 0)
vupmukvvxd_REAL 0.009113572 0 --> (CORRECT: 0)
fbcdrnxhcx_REAL 0.00097551005 0 --> (CORRECT: 0)
scclhewfew_REAL 0.2020845 0 --> (CORRECT: 0)
zhlhmvpugd_REAL 0.008581291 0 --> (CORRECT: 0)
xukwfyprsa_REAL 0.37835604 0 --> (CORRECT: 0)
fmhytvqaaf_REAL 0.023852242 0 --> (CORRECT: 0)
rfhhwnicyq_REAL 0.020671727 0 --> (CORRECT: 0)
xiircvqmne_REAL 0.20836554 0 --> (CORRECT: 0)
kubwhaokml_REAL 0.02181269 0 --> (CORRECT: 0)
eswzqomvye_REAL 0.49470726 0 --> (CORRECT: 0)
drxswkgtst_REAL 0.23103893 0 --> (CORRECT: 0)
dcadxbcfng_REAL 0.034599017 0 --> (CORRECT: 0)
bhpddjewrv_REAL 0.16716874 0 --> (CORRECT: 0)
zxhjoguflb_REAL 0.00014996319 0 --> (CORRECT: 0)
dlfjgxzokr_REAL 0.08791586 0 --> (CORRECT: 0)
tndudimvjx_REAL 0.05792265 0 --> (CORRECT: 0)
yfhqhjbtdb_REAL 0.031926926 0 --> (CORRECT: 0)
kvwdqffacb_REAL 0.0020998206 0 --> (CORRECT: 0)
mdtgousjad_REAL 0.070273876 0 --> (CORRECT: 0)
pnnqrbnihf_REAL 0.4662257 0 --> (CORRECT: 0)
plippwihgk_REAL 0.16247392 0 --> (CORRECT: 0)
nhshcfhcxe_REAL 0.08215382 0 --> (CORRECT: 0)
jhegswpvdq_REAL 0.34627557 0 --> (CORRECT: 0)
webrimfvtt_REAL 0.026297921 0 --> (CORRECT: 0)
cjiwxfwcit_REAL 0.47722688 0 --> (CORRECT: 0)
qkromhcvfm_REAL 0.008098243 0 --> (CORRECT: 0)
irkrdbjkkv_REAL 0.0024974642 0 --> (CORRECT: 0)
yvowabxoto_REAL 0.22225323 0 --> (CORRECT: 0)
sbmacpggcj_REAL 0.06847703 0 --> (CORRECT: 0)
yuqdwjizdb_REAL 0.19820862 0 --> (CORRECT: 0)
iwrkkcfcob_REAL 0.16194996 0 --> (CORRECT: 0)
fkarxowzuf_REAL 0.12915944 0 --> (CORRECT: 0)
kifyfzqzjj_REAL 0.17976458 0 --> (CORRECT: 0)
azsizuhdse_REAL 0.007753444 0 --> (CORRECT: 0)
iaaecuquha_REAL 0.17109588 0 --> (CORRECT: 0)
wcqtnstwij_REAL 0.026462764 0 --> (CORRECT: 0)
cefolmrrlx_REAL 0.034956675 0 --> (CORRECT: 0)
eqjiagoygx_REAL 0.64567673 1 --> (CORRECT: 0)
ibxyizjjut_REAL 0.005583675 0 --> (CORRECT: 0)
wufrggusgu_REAL 0.0006455442 0 --> (CORRECT: 0)
oqehnuhbwa_REAL 0.00029317432 0 --> (CORRECT: 0)
imwxooampn_REAL 0.04435317 0 --> (CORRECT: 0)
kcutxbbrir_REAL 0.036197275 0 --> (CORRECT: 0)
zfecmsiodq_REAL 0.047602918 0 --> (CORRECT: 0)
jykzklobzn_REAL 0.33029267 0 --> (CORRECT: 0)
adtavmdgvg_REAL 0.10819687 0 --> (CORRECT: 0)
zefqhoewww_REAL 0.0018015115 0 --> (CORRECT: 0)
bkknadbdyb_REAL 0.22011514 0 --> (CORRECT: 0)
dasivprjjm_REAL 0.17469637 0 --> (CORRECT: 0)
etaxwwpsls_REAL 0.14429681 0 --> (CORRECT: 0)
wvquphksdy_REAL 0.093910135 0 --> (CORRECT: 0)
iaffxzbsat_REAL 0.13881512 0 --> (CORRECT: 0)
mjzwhqyvux_REAL 0.14276637 0 --> (CORRECT: 0)
mwfatmdvci_REAL 0.31192756 0 --> (CORRECT: 0)
ievjqsivjx_REAL 0.0407546 0 --> (CORRECT: 0)
cikibrhzja_REAL 0.926085 1 --> (CORRECT: 0)
rkbrbxhywo_REAL 0.015931709 0 --> (CORRECT: 0)
vdqritvjfl_REAL 0.73653424 1 --> (CORRECT: 0)
fdtynawrpy_REAL 0.0009429087 0 --> (CORRECT: 0)
yasqmkxujm_REAL 0.004502396 0 --> (CORRECT: 0)
hciwewlauj_REAL 0.19127707 0 --> (CORRECT: 0)
nmbznvrnkf_REAL 0.11408062 0 --> (CORRECT: 0)
gdzrlvdfsw_REAL 0.1492924 0 --> (CORRECT: 0)
lsosnwjana_REAL 0.0006881281 0 --> (CORRECT: 0)
yvjahuivjk_REAL 0.0019613765 0 --> (CORRECT: 0)
wuziejscwj_REAL 0.24048117 0 --> (CORRECT: 0)
payrrychvs_REAL 0.0010710463 0 --> (CORRECT: 0)
mjihgsfeyo_REAL 0.15938954 0 --> (CORRECT: 0)
uutxmgqajd_REAL 0.5731586 1 --> (CORRECT: 0)
dhcvupxnrj_REAL 0.38051674 0 --> (CORRECT: 0)
czvafigkpt_REAL 0.47123638 0 --> (CORRECT: 0)
yhoivjlvgd_REAL 0.033709154 0 --> (CORRECT: 0)
obinbbzleu_REAL 0.08881613 0 --> (CORRECT: 0)
zhwltzcxik_REAL 0.1849144 0 --> (CORRECT: 0)
pnolpthtsj_REAL 0.16647607 0 --> (CORRECT: 0)
gwdgaxgtbf_REAL 0.09967126 0 --> (CORRECT: 0)
sutlgxydvi_REAL 0.04284959 0 --> (CORRECT: 0)
qwsgzllqxl_REAL 0.22041488 0 --> (CORRECT: 0)
ubeftiwrrg_REAL 0.49629077 0 --> (CORRECT: 0)
eznfhmennm_REAL 0.15278925 0 --> (CORRECT: 0)
aijmlfesyw_REAL 0.0011124329 0 --> (CORRECT: 0)
ygpgdfamrd_REAL 0.124964826 0 --> (CORRECT: 0)
pzdmbizzii_REAL 0.48990238 0 --> (CORRECT: 0)
lsmcicxjwu_REAL 0.14910485 0 --> (CORRECT: 0)
gmbckelbzp_REAL 0.134172 0 --> (CORRECT: 0)
hnfdytoptb_REAL 0.35018852 0 --> (CORRECT: 0)
shsgrgvzuz_REAL 0.045180768 0 --> (CORRECT: 0)
yebeeujegi_REAL 0.022900626 0 --> (CORRECT: 0)
xlubltdxza_REAL 0.0005933759 0 --> (CORRECT: 0)
mphfaamhel_REAL 0.27400512 0 --> (CORRECT: 0)
gphegnhvqj_REAL 0.00032925518 0 --> (CORRECT: 0)
uvngwtikqt_REAL 0.09068678 0 --> (CORRECT: 0)
uyzfnhqppa_REAL 0.4254221 0 --> (CORRECT: 0)
lzgvdgtdhq_REAL 0.09941583 0 --> (CORRECT: 0)
knzedqltyt_REAL 0.71993905 1 --> (CORRECT: 0)
hiuybvwqac_REAL 0.33380568 0 --> (CORRECT: 0)
mffbrshfnj_REAL 0.37252745 0 --> (CORRECT: 0)
tjjblctjfx_REAL 0.06401544 0 --> (CORRECT: 0)
yqahqscioc_REAL 0.0059460695 0 --> (CORRECT: 0)
pglbgnclte_REAL 0.2939518 0 --> (CORRECT: 0)
uvyxhwohay_REAL 0.58869785 1 --> (CORRECT: 0)
ktdjkcftqv_REAL 0.00017021938 0 --> (CORRECT: 0)
obhggjbeji_REAL 0.10492293 0 --> (CORRECT: 0)
sxmqvznwwq_REAL 0.15373094 0 --> (CORRECT: 0)
hylhabqxpy_REAL 0.000663581 0 --> (CORRECT: 0)
julfellhdf_REAL 0.0013318412 0 --> (CORRECT: 0)
bzdywpajvr_REAL 0.012119091 0 --> (CORRECT: 0)
asebjkxyih_REAL 0.307883 0 --> (CORRECT: 0)
eorlkzlhod_REAL 0.18646567 0 --> (CORRECT: 0)
ftcxyxeovu_REAL 0.01925736 0 --> (CORRECT: 0)
ibrdkgckhc_REAL 0.33549425 0 --> (CORRECT: 0)
zcfpsnaujx_REAL 0.03641661 0 --> (CORRECT: 0)
emmygleyft_REAL 0.00031242613 0 --> (CORRECT: 0)
mfsvnuglii_REAL 0.05840751 0 --> (CORRECT: 0)
peqrlhqeuk_REAL 0.008659398 0 --> (CORRECT: 0)
aqsnonrndh_REAL 0.5601048 1 --> (CORRECT: 0)
ckgabgjnca_REAL 0.22691989 0 --> (CORRECT: 0)
bdqdarvhiv_REAL 0.16248742 0 --> (CORRECT: 0)
nbneoabmks_REAL 0.019169828 0 --> (CORRECT: 0)
qsabzugwtz_REAL 0.22945109 0 --> (CORRECT: 0)
rtdogbpems_REAL 0.007012089 0 --> (CORRECT: 0)
ohsdhpxxky_REAL 0.4152455 0 --> (CORRECT: 0)
hznaljgdzc_REAL 0.0444624 0 --> (CORRECT: 0)
qfzylqortq_REAL 0.047169447 0 --> (CORRECT: 0)
vuofhivyfs_REAL 0.12888955 0 --> (CORRECT: 0)
nogxisbqcq_REAL 0.010019793 0 --> (CORRECT: 0)
kzosjeoedo_REAL 0.30188686 0 --> (CORRECT: 0)
yziqsfcxcv_REAL 0.25056425 0 --> (CORRECT: 0)
ptrkaagphv_REAL 0.0015201033 0 --> (CORRECT: 0)
ilyytexbev_REAL 0.12130346 0 --> (CORRECT: 0)
zanukbrsgi_REAL 0.33280644 0 --> (CORRECT: 0)
pqcuzuvuac_REAL 0.1371498 0 --> (CORRECT: 0)
zlaqjxtcsf_REAL 0.14313723 0 --> (CORRECT: 0)
qvzshtmnig_REAL 0.007271944 0 --> (CORRECT: 0)
ujhjgutsfc_REAL 0.11120512 0 --> (CORRECT: 0)
xktwgzpomg_REAL 0.12901263 0 --> (CORRECT: 0)
qhwkphcmhx_REAL 0.0008113715 0 --> (CORRECT: 0)
ziexmsthog_REAL 0.34178388 0 --> (CORRECT: 0)
xirkoqnzjk_REAL 0.14260101 0 --> (CORRECT: 0)
vzbdwilegq_REAL 0.01069988 0 --> (CORRECT: 0)
jtkjxwyvpu_REAL 0.21185417 0 --> (CORRECT: 0)
fsvnrnvmfa_REAL 0.31489906 0 --> (CORRECT: 0)
pyrhvfzopv_REAL 0.005564391 0 --> (CORRECT: 0)
gixreeumkk_REAL 0.0021419842 0 --> (CORRECT: 0)
fiaqecjvxv_REAL 0.03147314 0 --> (CORRECT: 0)
abmcjolywn_REAL 0.0055464692 0 --> (CORRECT: 0)
tkakcsqqyv_REAL 0.22811638 0 --> (CORRECT: 0)
bqfuqvtgux_REAL 0.09365811 0 --> (CORRECT: 0)
vgdllmzjcw_REAL 0.08226637 0 --> (CORRECT: 0)
qirxhqkusg_REAL 0.14810765 0 --> (CORRECT: 0)
srtwszxrqc_REAL 0.10277088 0 --> (CORRECT: 0)
aoydavjcbz_REAL 0.001754272 0 --> (CORRECT: 0)
reuyimrqxg_REAL 0.1256041 0 --> (CORRECT: 0)
fcrhnotouh_REAL 0.00041337937 0 --> (CORRECT: 0)
mjvjzqlrog_REAL 0.3135131 0 --> (CORRECT: 0)
skwmrskbtg_REAL 0.010875371 0 --> (CORRECT: 0)
nzpitnljll_REAL 0.1196151 0 --> (CORRECT: 0)
ulibdtoetp_REAL 0.08969565 0 --> (CORRECT: 0)
dohbueaisb_REAL 0.0029096415 0 --> (CORRECT: 0)
likhvpxanp_REAL 0.057873335 0 --> (CORRECT: 0)
eczejwdufy_REAL 0.02568603 0 --> (CORRECT: 0)
yeotajbmun_REAL 0.108622275 0 --> (CORRECT: 0)
fxgxlvpqrj_REAL 0.003069259 0 --> (CORRECT: 0)
qtxraeaxeh_REAL 0.26939923 0 --> (CORRECT: 0)
hzkxlsfxbk_REAL 0.00043819897 0 --> (CORRECT: 0)
lmvfpvnkmr_REAL 0.1209955 0 --> (CORRECT: 0)
krnkcunqqa_REAL 0.00012509593 0 --> (CORRECT: 0)
exxdugnweb_REAL 0.44449368 0 --> (CORRECT: 0)
kgynainlug_REAL 0.28608355 0 --> (CORRECT: 0)
wxivowlezc_REAL 0.044793766 0 --> (CORRECT: 0)
xejqfnhojp_REAL 0.09205606 0 --> (CORRECT: 0)
wvmswjdtjo_REAL 0.0018598515 0 --> (CORRECT: 0)
yylreahcso_REAL 0.14065705 0 --> (CORRECT: 0)
jfkwkohdoc_REAL 0.14674431 0 --> (CORRECT: 0)
kicveuizmb_REAL 0.21152604 0 --> (CORRECT: 0)
rqdcnbyqeo_REAL 0.3478505 0 --> (CORRECT: 0)
vmdtkugivw_REAL 0.49455863 0 --> (CORRECT: 0)
fwrcfaglhz_REAL 0.41799742 0 --> (CORRECT: 0)
jxrpqynwlt_REAL 0.04987511 0 --> (CORRECT: 0)
xsxwrwvfkg_REAL 0.060547233 0 --> (CORRECT: 0)
sqlipvvjgu_REAL 0.010546244 0 --> (CORRECT: 0)
veasqdjezk_REAL 0.0049154856 0 --> (CORRECT: 0)
mnmsqekzpi_REAL 0.247384 0 --> (CORRECT: 0)
xzkwbswkao_REAL 0.05676731 0 --> (CORRECT: 0)
nkjahbmcmy_REAL 0.20885968 0 --> (CORRECT: 0)
wyzhmkgxgb_REAL 0.037480585 0 --> (CORRECT: 0)
hsaafwdtoj_REAL 0.0003515415 0 --> (CORRECT: 0)
nemzrqisrf_REAL 0.1279326 0 --> (CORRECT: 0)
gsolecscbm_REAL 0.0032086913 0 --> (CORRECT: 0)
djlubjyhsj_REAL 0.002797298 0 --> (CORRECT: 0)
cvmofrwdcz_REAL 0.0043677627 0 --> (CORRECT: 0)
vbcqmyshxr_REAL 0.30491653 0 --> (CORRECT: 0)
qdcytygejy_REAL 0.0008267492 0 --> (CORRECT: 0)
paqcbtdulm_REAL 0.0005346884 0 --> (CORRECT: 0)
apddumqkmt_REAL 0.052845147 0 --> (CORRECT: 0)
inyptqqeru_REAL 0.014033032 0 --> (CORRECT: 0)
vbmlhiuiof_REAL 0.01308694 0 --> (CORRECT: 0)
ozgcmnllow_REAL 0.0809076 0 --> (CORRECT: 0)
hybjfytvwo_REAL 0.2686448 0 --> (CORRECT: 0)
qvgutokvct_REAL 0.13217904 0 --> (CORRECT: 0)
drjbrauwqt_REAL 0.0024562029 0 --> (CORRECT: 0)
limkffcjki_REAL 0.60444325 1 --> (CORRECT: 0)
kdmonvkpqd_REAL 0.00021209664 0 --> (CORRECT: 0)
rdfmibakjm_REAL 0.255146 0 --> (CORRECT: 0)
nkkwxbkdxc_REAL 0.1276756 0 --> (CORRECT: 0)
lveilcmehg_REAL 0.120518796 0 --> (CORRECT: 0)
npxtahzueo_REAL 0.0077918456 0 --> (CORRECT: 0)
topxckuyhd_REAL 0.31934345 0 --> (CORRECT: 0)
cfaelcvldo_REAL 0.11205317 0 --> (CORRECT: 0)
vbzdlbcxwf_REAL 0.54332864 0 --> (CORRECT: 0)
skalsyxrln_REAL 0.14306906 0 --> (CORRECT: 0)
vypfiufyvr_REAL 0.41183323 0 --> (CORRECT: 0)
vbcobttbuh_REAL 0.65017116 1 --> (CORRECT: 0)
baxpshhrhc_REAL 0.02245414 0 --> (CORRECT: 0)
xjinzawywt_REAL 0.05991895 0 --> (CORRECT: 0)
mxyzjggzpw_REAL 0.4150239 0 --> (CORRECT: 0)
gupwexfkmw_REAL 0.25139943 0 --> (CORRECT: 0)
vjydkkczpi_REAL 0.13019028 0 --> (CORRECT: 0)
iqdxlygogh_REAL 0.07493698 0 --> (CORRECT: 0)
utbiwnkzct_REAL 0.06792065 0 --> (CORRECT: 0)
bfmoopvnho_REAL 0.010122023 0 --> (CORRECT: 0)
xiqecarvpb_REAL 0.47584507 0 --> (CORRECT: 0)
gmlnotxixn_REAL 0.0002599967 0 --> (CORRECT: 0)
evoolgcqip_REAL 0.009263258 0 --> (CORRECT: 0)
aoqzxlwvmi_REAL 0.04748402 0 --> (CORRECT: 0)
gbflagqcrg_REAL 0.15827195 0 --> (CORRECT: 0)
hymwuaomiw_REAL 0.058573436 0 --> (CORRECT: 0)
idklchvhxp_REAL 0.18112709 0 --> (CORRECT: 0)
viylujrvtf_REAL 0.0031141597 0 --> (CORRECT: 0)
zjlmvoawrd_REAL 0.67644066 1 --> (CORRECT: 0)
pzzsoygjrt_REAL 0.015774641 0 --> (CORRECT: 0)
bfkzrgovsv_REAL 0.081641436 0 --> (CORRECT: 0)
jskqsjbzfd_REAL 0.041132998 0 --> (CORRECT: 0)
hasyzyhtnw_REAL 0.0015765928 0 --> (CORRECT: 0)
imnhgitwer_REAL 0.19615537 0 --> (CORRECT: 0)
wjjqqdrxyr_REAL 0.0037424841 0 --> (CORRECT: 0)
efzqlpbdfm_REAL 0.104838565 0 --> (CORRECT: 0)
iolhfuzywn_REAL 0.021934548 0 --> (CORRECT: 0)
xiwpvcxuhr_REAL 0.58410406 1 --> (CORRECT: 0)
vehvnfriqh_REAL 0.10234093 0 --> (CORRECT: 0)
ymlvcyksmi_REAL 0.0027402765 0 --> (CORRECT: 0)
dvzazyccgb_REAL 0.2519606 0 --> (CORRECT: 0)
zfnjffauct_REAL 0.2995881 0 --> (CORRECT: 0)
ypjqupfwcz_FAKE 0.64598966 1 --> (CORRECT: 1)
jtmjzepxmy_FAKE 0.8578524 1 --> (CORRECT: 1)
kisvmxjmeb_FAKE 0.91183865 1 --> (CORRECT: 1)
vjegxiyvla_FAKE 0.57401174 1 --> (CORRECT: 1)
ykumgyaucv_FAKE 0.40864274 0 --> (CORRECT: 1)
umvqhomwpi_FAKE 0.30109808 0 --> (CORRECT: 1)
sxebhsszpr_FAKE 0.8917724 1 --> (CORRECT: 1)
lhmiyvrent_FAKE 0.77660906 1 --> (CORRECT: 1)
qtkewdoqqe_FAKE 0.98584765 1 --> (CORRECT: 1)
ydkzqxozzx_FAKE 0.80958414 1 --> (CORRECT: 1)
zeoqaqnejv_FAKE 0.89535266 1 --> (CORRECT: 1)
mcqpqcrqtq_FAKE 0.9913247 1 --> (CORRECT: 1)
dklyohebjb_FAKE 0.9670491 1 --> (CORRECT: 1)
wakrfauvnf_FAKE 0.31994194 0 --> (CORRECT: 1)
rtsxrpmbpz_FAKE 0.8991642 1 --> (CORRECT: 1)
mbjpaydogy_FAKE 0.92678416 1 --> (CORRECT: 1)
mvdfppfonx_FAKE 0.9845974 1 --> (CORRECT: 1)
czjyavzouv_FAKE 0.7155499 1 --> (CORRECT: 1)
bkizohuxts_FAKE 0.64631057 1 --> (CORRECT: 1)
wpxqsgmmgz_FAKE 0.84735376 1 --> (CORRECT: 1)
vkeyhxykvm_FAKE 0.73370945 1 --> (CORRECT: 1)
lputgrtity_FAKE 0.7587558 1 --> (CORRECT: 1)
mklwqgyktp_FAKE 0.662314 1 --> (CORRECT: 1)
ngewgqjitm_FAKE 0.91360694 1 --> (CORRECT: 1)
acqpwmuogz_FAKE 0.8207938 1 --> (CORRECT: 1)
xogslakysm_FAKE 0.3899767 0 --> (CORRECT: 1)
kmrnovukoj_FAKE 0.99697113 1 --> (CORRECT: 1)
icexgxjsbx_FAKE 0.9773866 1 --> (CORRECT: 1)
qbgxbcbdsy_FAKE 0.5841242 1 --> (CORRECT: 1)
tvccutphzk_FAKE 0.1006698 0 --> (CORRECT: 1)
flbxvsolki_FAKE 0.9997964 1 --> (CORRECT: 1)
balgcurscn_FAKE 0.9679667 1 --> (CORRECT: 1)
ejvutjytwt_FAKE 0.99192315 1 --> (CORRECT: 1)
eycfnmrhdt_FAKE 0.9058911 1 --> (CORRECT: 1)
quzzdiyktt_FAKE 0.8892296 1 --> (CORRECT: 1)
yumeecupaw_FAKE 0.91992456 1 --> (CORRECT: 1)
ijsldsuegi_FAKE 0.70502853 1 --> (CORRECT: 1)
zhhmrewold_FAKE 0.89558506 1 --> (CORRECT: 1)
rtjmzqmhqa_FAKE 0.77702254 1 --> (CORRECT: 1)
vpuemhkkyd_FAKE 0.7183441 1 --> (CORRECT: 1)
xyrdxhiiju_FAKE 0.7342828 1 --> (CORRECT: 1)
kiraxyosjd_FAKE 0.82671976 1 --> (CORRECT: 1)
jwgvjcjkbs_FAKE 0.99491864 1 --> (CORRECT: 1)
nzzhokxgyu_FAKE 0.6799794 1 --> (CORRECT: 1)
zsxcsmlaao_FAKE 0.97329915 1 --> (CORRECT: 1)
xpdktunzqf_FAKE 0.83385706 1 --> (CORRECT: 1)
dnbnqzidxy_FAKE 0.34468886 0 --> (CORRECT: 1)
bzohuudija_FAKE 0.99511755 1 --> (CORRECT: 1)
efsukarxtn_FAKE 0.99966794 1 --> (CORRECT: 1)
cwsdeasldr_FAKE 0.99958926 1 --> (CORRECT: 1)
ufvhgbesxf_FAKE 0.997858 1 --> (CORRECT: 1)
pmwhyvxcvr_FAKE 0.9603327 1 --> (CORRECT: 1)
fljtrmcohq_FAKE 0.9996632 1 --> (CORRECT: 1)
uzrejiuxtl_FAKE 0.9463876 1 --> (CORRECT: 1)
cynqzgnnkd_FAKE 0.41783616 0 --> (CORRECT: 1)
mbkhcoezpn_FAKE 0.6972354 1 --> (CORRECT: 1)
bvoxyumctv_FAKE 0.9997121 1 --> (CORRECT: 1)
ulquclfdjv_FAKE 0.9939068 1 --> (CORRECT: 1)
xcihypsuad_FAKE 0.9997101 1 --> (CORRECT: 1)
eeqfqxwenp_FAKE 0.899604 1 --> (CORRECT: 1)
vvpqqpjlwn_FAKE 0.90444344 1 --> (CORRECT: 1)
isgwavrxss_FAKE 0.72775096 1 --> (CORRECT: 1)
uebtnuadbc_FAKE 0.691035 1 --> (CORRECT: 1)
dghlnlzoks_FAKE 0.7276114 1 --> (CORRECT: 1)
dtzcznnnri_FAKE 0.8575597 1 --> (CORRECT: 1)
ubaczmonai_FAKE 0.7392821 1 --> (CORRECT: 1)
hyzoxkmcdr_FAKE 0.9736323 1 --> (CORRECT: 1)
apscwnwndu_FAKE 0.53955597 0 --> (CORRECT: 1)
ncwoxrstou_FAKE 0.7765375 1 --> (CORRECT: 1)
oepzkokdhg_FAKE 0.89707565 1 --> (CORRECT: 1)
khivgfmoax_FAKE 0.9115384 1 --> (CORRECT: 1)
yjvxjpuucr_FAKE 0.89551985 1 --> (CORRECT: 1)
neawnhakxq_FAKE 0.64062756 1 --> (CORRECT: 1)
hvajujwuez_FAKE 0.9939756 1 --> (CORRECT: 1)
anzwccijbl_FAKE 0.91897273 1 --> (CORRECT: 1)
dqomowdkuy_FAKE 0.9895359 1 --> (CORRECT: 1)
hddohuycnv_FAKE 0.8551311 1 --> (CORRECT: 1)
eptivcmfdt_FAKE 0.96434635 1 --> (CORRECT: 1)
ympfpodyoz_FAKE 0.8777928 1 --> (CORRECT: 1)
dowcqibizd_FAKE 0.88717407 1 --> (CORRECT: 1)
nxlwghipqa_FAKE 0.9747631 1 --> (CORRECT: 1)
jipfjtgrqv_FAKE 0.9558263 1 --> (CORRECT: 1)
lnzqkoxomf_FAKE 0.99567044 1 --> (CORRECT: 1)
mlszktxehr_FAKE 0.6864998 1 --> (CORRECT: 1)
epbybxkzae_FAKE 0.9254285 1 --> (CORRECT: 1)
jmluyrxtfn_FAKE 0.9965734 1 --> (CORRECT: 1)
twtuhwhglv_FAKE 0.10102075 0 --> (CORRECT: 1)
bonatvjrzc_FAKE 0.4717656 0 --> (CORRECT: 1)
xpndzhodlh_FAKE 0.9645196 1 --> (CORRECT: 1)
yeqhdxjnav_FAKE 0.867287 1 --> (CORRECT: 1)
sxfxiyffyj_FAKE 0.75333625 1 --> (CORRECT: 1)
xmtsjwlucl_FAKE 0.9212735 1 --> (CORRECT: 1)
wethlpqjfq_FAKE 0.9991871 1 --> (CORRECT: 1)
ojopezsqmx_FAKE 0.811397 1 --> (CORRECT: 1)
lgejhjovdw_FAKE 0.986152 1 --> (CORRECT: 1)
padavcxqep_FAKE 0.9995638 1 --> (CORRECT: 1)
wzohsxyfei_FAKE 0.6653433 1 --> (CORRECT: 1)
zsordbmeoz_FAKE 0.78211653 1 --> (CORRECT: 1)
bffrdavndf_FAKE 0.6607726 1 --> (CORRECT: 1)
icoqtpzktv_FAKE 0.6664464 1 --> (CORRECT: 1)
eyzewpjtzp_FAKE 0.5826164 1 --> (CORRECT: 1)
fmqeetdhyv_FAKE 0.97523654 1 --> (CORRECT: 1)
milfleydfa_FAKE 0.32992634 0 --> (CORRECT: 1)
uhywfefjth_FAKE 0.99997425 1 --> (CORRECT: 1)
crnnkjvdmt_FAKE 0.9081333 1 --> (CORRECT: 1)
apsjgjohkd_FAKE 0.5180203 0 --> (CORRECT: 1)
zpnwnxfjlc_FAKE 0.71358854 1 --> (CORRECT: 1)
wukxigivxf_FAKE 0.94331473 1 --> (CORRECT: 1)
grsslqidak_FAKE 0.87188065 1 --> (CORRECT: 1)
rzuwmaqfre_FAKE 0.57952684 1 --> (CORRECT: 1)
llkiunqvzt_FAKE 0.8429899 1 --> (CORRECT: 1)
bqkmlqpaqw_FAKE 0.28121117 0 --> (CORRECT: 1)
rdundildsa_FAKE 0.49976292 0 --> (CORRECT: 1)
gahmjgyizr_FAKE 0.3887222 0 --> (CORRECT: 1)
bzkgdqauwi_FAKE 0.8528719 1 --> (CORRECT: 1)
sopashzpkk_FAKE 0.81636506 1 --> (CORRECT: 1)
jrcbxevnrf_FAKE 0.8243211 1 --> (CORRECT: 1)
gfnolbzyzb_FAKE 0.8497718 1 --> (CORRECT: 1)
vdprdmbzez_FAKE 0.8890382 1 --> (CORRECT: 1)
faeyfjgska_FAKE 0.9103738 1 --> (CORRECT: 1)
sxvuibwyki_FAKE 0.8211859 1 --> (CORRECT: 1)
yxmqycojfm_FAKE 0.8390837 1 --> (CORRECT: 1)
wtbptkjzdm_FAKE 0.6988018 1 --> (CORRECT: 1)
ookggwwwpa_FAKE 0.8341649 1 --> (CORRECT: 1)
gtfqrajodf_FAKE 0.6654062 1 --> (CORRECT: 1)
xhtmrlavkq_FAKE 0.34029722 0 --> (CORRECT: 1)
awxzireppb_FAKE 0.9547998 1 --> (CORRECT: 1)
egjwyrjipy_FAKE 0.8605985 1 --> (CORRECT: 1)
zzemcopsns_FAKE 0.56950676 1 --> (CORRECT: 1)
lhimehjcrv_FAKE 0.22916766 0 --> (CORRECT: 1)
nrapipcizp_FAKE 0.8882929 1 --> (CORRECT: 1)
pnfizwuebk_FAKE 0.8648344 1 --> (CORRECT: 1)
zlqutqwkmi_FAKE 0.9204203 1 --> (CORRECT: 1)
waoxgtosrb_FAKE 0.99948686 1 --> (CORRECT: 1)
myzrrktppy_FAKE 0.99914086 1 --> (CORRECT: 1)
zfvcyvaked_FAKE 0.9227589 1 --> (CORRECT: 1)
bpqnqpdrvq_FAKE 0.8918601 1 --> (CORRECT: 1)
jirupuxxvt_FAKE 0.9231195 1 --> (CORRECT: 1)
wenaoepxqb_FAKE 0.91249466 1 --> (CORRECT: 1)
ymroaehhyq_FAKE 0.669862 1 --> (CORRECT: 1)
usuiydeyqr_FAKE 0.917088 1 --> (CORRECT: 1)
vflaeohpdd_FAKE 0.991733 1 --> (CORRECT: 1)
fhggpjcxxp_FAKE 0.7395894 1 --> (CORRECT: 1)
ibdaotbwap_FAKE 0.99736214 1 --> (CORRECT: 1)
ihazqithac_FAKE 0.82342046 1 --> (CORRECT: 1)
bgaafmocsn_FAKE 0.59536904 1 --> (CORRECT: 1)
xaxfqvsoll_FAKE 0.99881995 1 --> (CORRECT: 1)
qtzsfdjhau_FAKE 0.97221756 1 --> (CORRECT: 1)
esacncvhun_FAKE 0.9921527 1 --> (CORRECT: 1)
pfzencsnra_FAKE 0.36385128 0 --> (CORRECT: 1)
gwmbvteaor_FAKE 0.45234653 0 --> (CORRECT: 1)
cvoikrdglc_FAKE 0.7426538 1 --> (CORRECT: 1)
zizmgdoifm_FAKE 0.6277543 1 --> (CORRECT: 1)
zvfaghtqbw_FAKE 0.9992157 1 --> (CORRECT: 1)
nwgdmwhaik_FAKE 0.8704525 1 --> (CORRECT: 1)
gfpnrxnpfl_FAKE 0.9999903 1 --> (CORRECT: 1)
rimccnquim_FAKE 0.83171934 1 --> (CORRECT: 1)
jezchlgqer_FAKE 0.8733536 1 --> (CORRECT: 1)
zcheyzddyw_FAKE 0.9957307 1 --> (CORRECT: 1)
yelntvksvi_FAKE 0.6202671 1 --> (CORRECT: 1)
qhnxbdjpma_FAKE 0.8867117 1 --> (CORRECT: 1)
zfgbolrxzv_FAKE 0.99697936 1 --> (CORRECT: 1)
shhijaluey_FAKE 0.80711186 1 --> (CORRECT: 1)
ywaecundmo_FAKE 0.60727775 1 --> (CORRECT: 1)
hhmoxuqvqh_FAKE 0.99481213 1 --> (CORRECT: 1)
cldcraffvt_FAKE 0.8642937 1 --> (CORRECT: 1)
lrzycpajwe_FAKE 0.7640936 1 --> (CORRECT: 1)
jvgpkmbudt_FAKE 0.63053 1 --> (CORRECT: 1)
xuutmrrlle_FAKE 0.6031313 1 --> (CORRECT: 1)
curyxptmtx_FAKE 0.9683986 1 --> (CORRECT: 1)
isknscqsjx_FAKE 0.99859947 1 --> (CORRECT: 1)
ldlwlefhld_FAKE 0.35522732 0 --> (CORRECT: 1)
xhwesgeatq_FAKE 0.99568474 1 --> (CORRECT: 1)
nogxmbvoic_FAKE 0.99992555 1 --> (CORRECT: 1)
zlwlidvmqe_FAKE 0.9991397 1 --> (CORRECT: 1)
zwvwkydfnp_FAKE 0.79413265 1 --> (CORRECT: 1)
mbucjikddn_FAKE 0.5965083 1 --> (CORRECT: 1)
bbenehhaze_FAKE 0.7787836 1 --> (CORRECT: 1)
wzawzwmngy_FAKE 0.9260031 1 --> (CORRECT: 1)
jzwmxvkgwi_FAKE 0.8954572 1 --> (CORRECT: 1)
sxztqqxouc_FAKE 0.89282864 1 --> (CORRECT: 1)
rgzvjfpwlo_FAKE 0.88031864 1 --> (CORRECT: 1)
ssbzkbrcto_FAKE 0.86222327 1 --> (CORRECT: 1)
bykjvweucb_FAKE 0.8974003 1 --> (CORRECT: 1)
shgcqnbriu_FAKE 0.61254764 1 --> (CORRECT: 1)
bkoeppigdz_FAKE 0.9633663 1 --> (CORRECT: 1)
rxthiqvlgq_FAKE 0.9863365 1 --> (CORRECT: 1)
vgiwjhtzcw_FAKE 0.9880598 1 --> (CORRECT: 1)
qnvjmuhqif_FAKE 0.98274136 1 --> (CORRECT: 1)
eheuapnenp_FAKE 0.18658637 0 --> (CORRECT: 1)
ouklczpngo_FAKE 0.98938173 1 --> (CORRECT: 1)
umcnwdkero_FAKE 0.48834497 0 --> (CORRECT: 1)
jgrrayzssl_FAKE 0.9838342 1 --> (CORRECT: 1)
mdlxsqgnxc_FAKE 0.89924115 1 --> (CORRECT: 1)
ozdxszexcj_FAKE 0.872876 1 --> (CORRECT: 1)
ooiuejetdr_FAKE 0.8793792 1 --> (CORRECT: 1)
okiesquksn_FAKE 0.88548535 1 --> (CORRECT: 1)
efvsfftuqr_FAKE 0.9757909 1 --> (CORRECT: 1)
lakthcscey_FAKE 0.7687057 1 --> (CORRECT: 1)
jyzncweyld_FAKE 0.9998417 1 --> (CORRECT: 1)
mknprbxcsv_FAKE 0.9888987 1 --> (CORRECT: 1)
ojalowgroo_FAKE 0.9770754 1 --> (CORRECT: 1)
xvnztwkpnw_FAKE 0.8388093 1 --> (CORRECT: 1)
zlagymkquj_FAKE 0.9932026 1 --> (CORRECT: 1)
sjygwkiceq_FAKE 0.91463375 1 --> (CORRECT: 1)
ynkzlkahux_FAKE 0.93238413 1 --> (CORRECT: 1)
qoccrnafqj_FAKE 0.81667674 1 --> (CORRECT: 1)
svmscjzeyo_FAKE 0.84444636 1 --> (CORRECT: 1)
kcsthllhbl_FAKE 0.8551707 1 --> (CORRECT: 1)
escubycnrb_FAKE 0.67618275 1 --> (CORRECT: 1)
uxnxhvsyoi_FAKE 0.94885266 1 --> (CORRECT: 1)
ovblgaynru_FAKE 0.9476348 1 --> (CORRECT: 1)
uvmzrydsml_FAKE 0.5892548 1 --> (CORRECT: 1)
khdaxdnlma_FAKE 0.8810386 1 --> (CORRECT: 1)
kwashhmwyh_FAKE 0.8947716 1 --> (CORRECT: 1)
xbagebegub_FAKE 0.43922493 0 --> (CORRECT: 1)
mzpivwpwgo_FAKE 0.9987132 1 --> (CORRECT: 1)
gmutlcetxb_FAKE 0.96756595 1 --> (CORRECT: 1)
qvrmuzebup_FAKE 0.8556078 1 --> (CORRECT: 1)
uyuhvubudu_FAKE 0.65938663 1 --> (CORRECT: 1)
kxxwsjmepu_FAKE 0.8616461 1 --> (CORRECT: 1)
xcmkbpzfzw_FAKE 0.6084225 1 --> (CORRECT: 1)
zxoqhqjivy_FAKE 0.8983785 1 --> (CORRECT: 1)
fahykeifgz_FAKE 0.81754535 1 --> (CORRECT: 1)
vihykadidr_FAKE 0.9996314 1 --> (CORRECT: 1)
uoxviglkbm_FAKE 0.7900722 1 --> (CORRECT: 1)
mvhrhcbgwk_FAKE 0.6280051 1 --> (CORRECT: 1)
idumxqtpaq_FAKE 0.9952945 1 --> (CORRECT: 1)
iichbiatyw_FAKE 0.870896 1 --> (CORRECT: 1)
hyaoeiownm_FAKE 0.58715 1 --> (CORRECT: 1)
ihlwqfxdwa_FAKE 0.7061016 1 --> (CORRECT: 1)
bohrgpvebk_FAKE 0.99789876 1 --> (CORRECT: 1)
pxikipycvd_FAKE 0.9784508 1 --> (CORRECT: 1)
fdgjxunkbg_FAKE 0.560661 1 --> (CORRECT: 1)
vzkbkaytip_FAKE 0.91334647 1 --> (CORRECT: 1)
etvagcrift_FAKE 0.6689014 1 --> (CORRECT: 1)
utiephcocy_FAKE 0.8552904 1 --> (CORRECT: 1)
yycywqqajn_FAKE 0.78139657 1 --> (CORRECT: 1)
ottiiobbrh_FAKE 0.6288763 1 --> (CORRECT: 1)
tcvltppkps_FAKE 0.9994816 1 --> (CORRECT: 1)
xkbnezabmd_FAKE 0.9340626 1 --> (CORRECT: 1)
wxqzqirmuz_FAKE 0.9900363 1 --> (CORRECT: 1)
rapfwfntyj_FAKE 0.9125625 1 --> (CORRECT: 1)
hkssffmqxw_FAKE 0.62862015 1 --> (CORRECT: 1)
euhnopdghl_FAKE 0.7675499 1 --> (CORRECT: 1)
rgjmlvwiig_FAKE 0.99710625 1 --> (CORRECT: 1)
voxdumsqok_FAKE 0.7202564 1 --> (CORRECT: 1)
magmhtikgy_FAKE 0.78965527 1 --> (CORRECT: 1)
ghacquqxvk_FAKE 0.6764406 1 --> (CORRECT: 1)
gwauxumrmi_FAKE 0.74364406 1 --> (CORRECT: 1)
gfmeutlfzy_FAKE 0.554416 1 --> (CORRECT: 1)
qkliebaumg_FAKE 0.9615162 1 --> (CORRECT: 1)
vaydtpnudn_FAKE 0.89971447 1 --> (CORRECT: 1)
vvhlkhoolb_FAKE 0.4615282 0 --> (CORRECT: 1)
dkisuimzar_FAKE 0.9237442 1 --> (CORRECT: 1)
istqcxpzte_FAKE 0.9496891 1 --> (CORRECT: 1)
vfaybygqdj_FAKE 0.92697537 1 --> (CORRECT: 1)
eiblikazji_FAKE 0.7010588 1 --> (CORRECT: 1)
bnjdaskseq_FAKE 0.99856013 1 --> (CORRECT: 1)
nmwreojynt_FAKE 0.9757814 1 --> (CORRECT: 1)
mzybpbboto_FAKE 0.5311615 0 --> (CORRECT: 1)
oomtdwuvll_FAKE 0.82595986 1 --> (CORRECT: 1)
jxlkwmjvny_FAKE 0.9010245 1 --> (CORRECT: 1)
owswrljxmw_FAKE 0.43039212 0 --> (CORRECT: 1)
ydvirbhctz_FAKE 0.9650261 1 --> (CORRECT: 1)
ygaxoqabaq_FAKE 0.18132234 0 --> (CORRECT: 1)
nmyfrxeqko_FAKE 0.99768734 1 --> (CORRECT: 1)
enxazpptrf_FAKE 0.99882585 1 --> (CORRECT: 1)
qwkhktdtjj_FAKE 0.7141139 1 --> (CORRECT: 1)
ebmkpusppg_FAKE 0.4377044 0 --> (CORRECT: 1)
tjeyrzuutd_FAKE 0.99776554 1 --> (CORRECT: 1)
urzvuvzohy_FAKE 0.5207404 0 --> (CORRECT: 1)
xgaoirxplo_FAKE 0.7404033 1 --> (CORRECT: 1)
tpzcpkffia_FAKE 0.70029646 1 --> (CORRECT: 1)
owrkhoolbu_FAKE 0.62487394 1 --> (CORRECT: 1)
dyzlyeclbs_FAKE 0.9316568 1 --> (CORRECT: 1)
ayqetwwwjn_FAKE 0.8418356 1 --> (CORRECT: 1)
oewkovdhbl_FAKE 0.8936926 1 --> (CORRECT: 1)
fkneuizzgi_FAKE 0.72082937 1 --> (CORRECT: 1)
ugteohzsut_FAKE 0.9668605 1 --> (CORRECT: 1)
jekledrxqw_FAKE 0.86847544 1 --> (CORRECT: 1)
wdblvqyxyx_FAKE 0.5102594 0 --> (CORRECT: 1)
uxzguadsee_FAKE 0.84688026 1 --> (CORRECT: 1)
mffjwgmdlw_FAKE 0.99659884 1 --> (CORRECT: 1)
otktiyaidr_FAKE 0.6353397 1 --> (CORRECT: 1)
zrduwhdxtm_FAKE 0.47921568 0 --> (CORRECT: 1)
lapcqbbwuu_FAKE 0.99975365 1 --> (CORRECT: 1)
exhzzxwghl_FAKE 0.7918877 1 --> (CORRECT: 1)
sufadfttzf_FAKE 0.7247422 1 --> (CORRECT: 1)
cvzsiudpyx_FAKE 0.8677663 1 --> (CORRECT: 1)
hzvsjhvepm_FAKE 0.47254878 0 --> (CORRECT: 1)
kdioikogxu_FAKE 0.9907431 1 --> (CORRECT: 1)
pvewomynek_FAKE 0.96524966 1 --> (CORRECT: 1)
bfawveelwz_FAKE 0.7927974 1 --> (CORRECT: 1)
gglpvgilzq_FAKE 0.9918324 1 --> (CORRECT: 1)
ambmklrhtt_FAKE 0.8193804 1 --> (CORRECT: 1)
bbdzssjeen_FAKE 0.7121872 1 --> (CORRECT: 1)
rnnjsqroat_FAKE 0.34011528 0 --> (CORRECT: 1)
btrzghvcoy_FAKE 0.5387033 0 --> (CORRECT: 1)
rosgqjjnnb_FAKE 0.9980199 1 --> (CORRECT: 1)
axmhmxlked_FAKE 0.99041903 1 --> (CORRECT: 1)
rztzkkkxqx_FAKE 0.99943936 1 --> (CORRECT: 1)
ipxsymswgp_FAKE 0.57558006 1 --> (CORRECT: 1)
sfuplgvhds_FAKE 0.6657147 1 --> (CORRECT: 1)
shjvyvtdfx_FAKE 0.9990244 1 --> (CORRECT: 1)
gnyobtyjls_FAKE 0.9773952 1 --> (CORRECT: 1)
jcaentwavr_FAKE 0.726688 1 --> (CORRECT: 1)
kcmuqrevji_FAKE 0.66533846 1 --> (CORRECT: 1)
